port 6379
requirepass Dl@admin123
masterauth Dl@admin123
appendonly yes
protected-mode yes
daemonize no

dir /opt/redis/data/
pidfile /var/run/redis_6379.pid
logfile /opt/redis/logs/redis.log
databases 16

save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
appendfsync everysec
appendfilename "appendonly.aof"

cluster-enabled yes
cluster-config-file /opt/redis/conf/nodes-6379.conf
cluster-node-timeout 15000